ALIGN 4
NewExecRestore:
#incbin "ExecRestore.dmp"
POIN Item_TURange
POIN BeneficialStatusList

ALIGN 4
AlleviateEffect:
#incbin "AlleviateEffect.dmp"
POIN NewExecRestore

// These codes above are for the AoE effect, you can skip them
// if you only want the improved Restore effect.

ALIGN 4
BeneficialStatusList:
BYTE AtkRingStatusID
BYTE DefRingStatusID
BYTE CritRingStatusID
BYTE AvoRingStatusID
BYTE RegenStatusID
BYTE HasteStatusID
BYTE 0x00
BYTE 0x00
// This is the list of statuses in which the Restore effect
// will NOT work on.

NewRestoreTargeting:
#incbin "TryAddUnitToRestoreTargetList.dmp"
POIN BeneficialStatusList

IER_setItemEffect(0x3A,0x8028abc,0x802a100,0x8029014,AlleviateEffect|IsPointer,0x0)

// In EngineHacks/Necessary/ItemRangeFix/ItemRangeFix.event change
// RestoreStaff_RangeSetup:
// rfItemRangeSetup(0x25F99,Item_TURange)
// 
// for this
// RestoreStaff_RangeSetup:
// rfItemRangeSetup(NewRestoreTargeting,Item_TURange)